{
  "name": "jore-postgres-import",
  "version": "0.0.1",
  "description": "Data importer for jore-graphql",
  "scripts": {
    "start": "node src/preprocess.js && node --max_old_space_size=4096 src/importPostgis.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSLdevcom/jore-graphql-import.git"
  },
  "keywords": [],
  "author": "Hannes Junnila <hannes.junnila@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSLdevcom/jore-graphql-import/issues"
  },
  "homepage": "https://github.com/HSLdevcom/jore-graphql-import",
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "knex": "^0.13.0",
    "knex-postgis": "^0.2.2",
    "lodash": "^4.17.4",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
